<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishikesh</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="wrapper">
        <div class="container">
            <div class="navbar">

                <div class="logo-container">

                    <img src="r.jpeg" class="logo" alt="" width="80px">
                    <div class="logotext">ishikesh Kumar</div>
                </div>

                <div class="nav-items">

                    <div><a href="#about-me">About me</a></div>
                    <!-- <div><a href="#projects">Projects</a></div> -->
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contact-me">Contact me</a></div>
                </div>


            </div>



            <div class="hero-section">

                <div class="fadedtext">Rishikesh Kumar</div>


                <div class="hero-section-left">
                    <div class="hero-section-heading">
                        Hi!! Rishikesh Kumar
                    </div>

                    <div class="hero-section-sub-haeding hero-section-heading">
                        I am a <span class="role"></span>
                    </div>

                    <div class="hero-section-description">

                        I'm a software developer and here is my portfolio website. Here you'll learn about my journey as
                        a software developer.
                    </div>

                    <div class="btn-pink" id="btn-top">
                        Hire me
                    </div>
                </div>

                <div class="hero-section-right">

                    <div class="absolute icons icon-dots">
                        <img src="dots.png" alt="">
                    </div>
                    <div class="absolute icons icon-cube">

                        <img src="cube.png" alt="">

                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="circle.png" alt="">
                    </div>
                    <div class="absolute icons icon-zigzak">
                        <img src="zigzags.png" alt="">
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="plus.png" alt="">
                    </div>

                    <div class="user-image">
                        <img src="user2.jpg" width="380" height="390" alt="">
                    </div>
                </div>

                <div class="btn-pink" id="btn-bottom">Hire me</div>

            </div>
        </div>

        <section class="about-me section" id="about-me">
            <div class="container">
                <div class="section-title padd-15">
                    <h2>About Me</h2>
                </div>
                <div class="about-me-content padd-15">
                    <div class="about-me-box">
                        <h3>Hi, I'm Rishikesh Kumar</h3>
                        <p>I am a passionate Frontend Developer currently pursuing a Bachelor of Technology in Computer Science and Engineering at Vivekananda Global University, Jaipur.</p>
                    </div>
                    <div class="about-me-box">
                        <h4>College Name:</h4>
                        <p>Vivekananda Global University, Jaipur</p>
                    </div>
                    <div class="about-me-box">
                        <h4>Branch:</h4>
                        <p>Computer Science and Engineering</p>
                    </div>
                    <div class="about-me-box">
                        <h4>Year:</h4>
                        <p>3rd Year</p>
                    </div>
                    <div class="about-me-box">
                        <h4>Skills:</h4>
                        <p>HTML, CSS, JavaScript, more.</p>
                    </div>
                    <div class="about-me-box">
                        <h4>Interests:</h4>
                        <p>Web Development, Design, Technology.</p>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>



            <div class="project-container">

                <div class="project-card" id="project1">
                    <div class="project-number project-number-left">01</div>
                    <div class="project-content project-content-left">

                        <div class="project-skill-container">
                            <img class="project-skill" src="stack/HTML.png" alt="" />
                            <img class="project-skill" src="stack/CSS.png" alt="" />
                            <img class="project-skill" src="stack/Javascript.svg" alt="" />
                        </div>

                        <h2 class="project-heading">
                            Old Portfolio!
                        </h2>

                        <p class="project-sub-heading">
                            "I've created a dynamic portfolio using HTML, CSS, and JavaScript, showcasing my projects
                            and skills with an interactive and responsive design."
                        </p>
                        <div class="btn-group">
                            <button class="btn-pink btn-project"> <a href="https://amanaskar95.github.io/" target="_blank">Click here</a></button>
                            <a href="https://amanaskar95.github.io/">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="https://amanaskar95.github.io/">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="project-number project-number-right">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img class="project-skill" src="stack/HTML.png" alt="" />
                            <img class="project-skill" src="stack/CSS.png" alt="" />
                        </div>
                        <h2 class="project-heading">Amazon Clone</h2>
                        <p class="project-sub-heading">
                            "I've developed an Amazon clone using HTML and CSS, focusing on replicating the design and
                            layout to sharpen my front-end development skills." </p>
                        <div class="btn-group">
                            <button class="btn-pink btn-project"><a
                                    href="https://amanaskar95.github.io/Amazon-Clone-using-HTML-and-CSS/" target="_blank">Click here</button></a>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project3">
                    <div class="project-number project-number-left">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skill-container">
                            <img class="project-skill" src="stack/HTML.png" alt="" />
                            <img class="project-skill" src="stack/CSS.png" alt="" />
                            <img class="project-skill" src="stack/Javascript.svg" alt="" />
                            <img class="project-skill" src="stack/NextJsCircle.png" alt="" />
                        </div>

                        <h2 class="project-heading">Analysis of FIR Using AI/ML</h2>
                        <p class="project-sub-heading">
                            "I've developed an FIR analysis system using AI/ML, integrated with a front-end built in
                            HTML, CSS, and JavaScript, to provide a user-friendly interface for analyzing and detecting
                            patterns in FIR data."
                        </p>
                        <div class="btn-group">
                            <button class="btn-pink btn-project"><a
                                    href="https://github.com/Amanaskar95/Analysis-of-FIR-" target="_blank">Click here</a></button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project4">
                    <div class="project-number project-number-right">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img class="project-skill" src="stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="stack/Vercel.svg" alt="" />
                        </div>
                        <h2 class="project-heading">Face_Recognition Using Python</h2>
                        <p class="project-sub-heading">
                            "I've implemented a face recognition system using Python, leveraging machine learning
                            algorithms to accurately detect and identify faces."
                        </p>
                        <div class="btn-group">
                            <button class="btn-pink btn-project"> <a
                                    href="https://github.com/Amanaskar95/Face_Recognition-Project.py"
                                    target="_blank">Click here</a></button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project5">
                    <div class="project-number project-number-left">05</div>
                    <div class="project-content project-content-left">

                        <div class="project-skill-container">
                            <img class="project-skill" src="stack/HTML.png" alt="" />
                            <img class="project-skill" src="stack/CSS.png" alt="" />
                        </div>
                        <h2 class="project-heading">
                            Parallex website
                        </h2>

                        <p class="project-sub-heading">
                            "I've designed a visually engaging parallax website, utilizing smooth scrolling effects to
                            create an immersive user experience." </p>
                        <div class="btn-group">
                            <button class="btn-pink btn-project"><a
                                    href="https://amanaskar95.github.io/Parallax--Websites/" target="_blank">Click here</a></button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project6">
                    <div class="project-number project-number-right">06</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img class="project-skill" src="stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="stack/Vercel.svg" alt="" />
                        </div>
                        <h2 class="project-heading">My Gallery.Netify</h2>
                        <p class="project-sub-heading">
                            "I've developed 'Netify My Gallery,' a project that organizes and displays images in a
                            clean, responsive gallery format."
                        </p>
                        <div class="btn-group">
                            <button class="btn-pink btn-project"> <a href="https://amanaskar95.github.io/My-Gallery/"
                                    target="_blank">Click here</a></button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div> -->

        <section class="skils section" id="skills">
            <div id="skills" class="container skills-container">

                <div class="skill-faded-text">
                    Skills
                </div>

                <div class="skill-container-left">

                    <h2 class="skill-heading">
                        <span class="caps">M</span>e and
                        <br>
                        MyTech Stack
                    </h2>

                    <div class="skill-subHeading">
                        <p>
                            Hi, I'm Rishikesh Kumar, a web developer currently pursuing my studies
                            at Vivekananda Global University, Jaipur. I have a passion for creating
                            innovative and user-friendly websites using the latest technologies in
                            web development. With a strong foundation in HTML, CSS, JavaScript, and
                            experience in building responsive and dynamic web applications,
                            I am constantly looking for opportunities to expand my skill set and
                            take on new challenges. My goal is to design web solutions that are
                            not only functional but also visually appealing, ensuring a seamless
                            experience for users.

                        <p>
                            In addition to my technical expertise, I am dedicated to learning and staying
                            updated with industry trends to deliver cutting-edge solutions.
                            Let's connect and explore how we can create impactful digital experiences together!

                        </p>
                    </div>


                </div>

                <div class="skill-container-right">

                    <img src="blob vector.png" class="blob-style" alt="" />

                    <img src="stack/HTML.png" alt="" class="skills-logo" />
                    <img src="stack/CSS.png" alt="" class="skills-logo" />
                    <img src="stack/Javascript.svg" alt="" class="skills-logo" />
                    <!-- <img src="stack/React.png" alt="" class="skills-logo" />
            <img src="stack/Tailwind.png" alt="" class="skills-logo" /> -->
                    <img src="stack/Git.svg" alt="" class="skills-logo" />
                    <img src="stack/Github.svg" alt="" class="skills-logo" />
                    <!-- <img src="stack/MongoDB.svg" alt="" class="skills-logo" /> -->
                </div>

            </div>
        </section>

        <section class="contact section" id="contact-me">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <div class="contact-intro padd-15">
                    <h3 class="contact-title">
                        Have You Any Questions?
                    </h3>
                    <h4 class="contact-sub-title">
                        I'M AT YOUR SERVICES
                    </h4>
                </div>
                <div class="contact-info">

                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4><a href="https://maps.app.goo.gl/ezjyGG2cdaeAZRgEA" target="_blank">Home</a></h4>
                        <p>Sheikhpura, Bihar</p>
                    </div>
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4><a href="mailto:rishukumar26124@gmail.com">Email</a></h4>
                        <p>rishukumar26124@gmail.com</p>
                    </div>
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-globe-europe"></i></div>
                        <h4><a href="https://www.instagram.com/rishu.8539/" target="_blank">Instagram</a></h4>
                        <p>rishu.8539</p>
                    </div>

                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4><a href="tel:9430086138">Call Me</a></h4>
                        <p>94300*****</p>
                    </div>

                </div>
            </div>
        </section>


        <footer>

            <div class="container">
                <div class="footer-wrapper">

                    <div class="footer-faded-text">
                        Rishikesh Kumar
                    </div>

                    <div class="link-wrapper">
                        <div> 
                            <a href="#about-me">About me</a>
                        </div>
                        <!-- <div>
                        <a href="#projects">Projects</a>
                    </div> -->
                   
                        <div>
                            <a href="#skills">Skills</a>
                        </div>

                        <div>
                            <a href="#contact-me">Contact Us</a>
                        </div>
                    </div>

                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin icon"></i>
                        <i class="fa-brands fa-github icon"></i>
                        <i class="fa-brands fa-twitter icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                        <i class="fa-regular fa-envelope icon"></i>
                    </div>

                </div>
            </div>

        </footer>



    </div>



    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Fronted Developer",
                "Web Developer",
                "Coder",
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>

</body>

</html>
